version: "3"
services:
 web-app:
  extends:
   file: common-services.yaml
   service: webapp
  image: aide-financiere-webapp:latest
  container_name: web-app
  command: [sh, -c, "npm run start"]

 dev-app:
  image: aide-financiere-webapp:latest
  container_name: dev-app
  ports:
   - "3001:3001"
  command: [sh, -c, "npm run dev"]
  volumes:
   - "../src/:/usr/src/app/src/"
   - "../node_modules/:/usr/src/app/node_modules/"
  environment:
   PORT: 3001
